{
    "azureFunctions.deploySubpath": "Practice/temp case/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "Practice/temp case",
    "azureFunctions.preDeployTask": "publish (functions)"
}